<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Firzan Irfandi Firman</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon' sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />

     <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="abstract_neon.mp4" type="video/mp4">
    </video>

    <style>
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index:-100;
      }
    </style>

     

  </head>

  <body class="bg-transparent" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-sm bg-transparent navbar-light sticky-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="rocket_emoji.png" alt="Logo" style="width:40px;"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#expertise">Expertise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!--Opening Page-->

  <header class="opening_page">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <br>
            <br>
            <h1>Selamat datang!</h1>
            <br>
            Welcome to my personal website!
            <br>
            Feel free to explore!
            <br><br>
            <a class="btn btn-primary js-scroll-trigger" href="#about">Explore site</a>
        </div>
    </div>
  </header>
  
  <!--About-->
  <section class="about-section" id="about">
    <div class="container-fluid p-5 my-5" id="about">
      <h1 class="mx-auto text-center">Hello, world!</h1>
      <p>
        <br>
        😊 Howdy, y'all! The name's Irfan, how ya doin'? Here's a sneak peek about what I do!
        <br>
        <br>
        🖥️ As a computer scientist by-training, I like to explore the deep roots of Computer Science theories, philosophies and perspectives, overlooking current happening innovations engineering-wise, while thinking what's possible by analyzing current trends and research gaps.
        <br>
        <br>
        🎓 I did my Master's Degree in Cybersecurity and Bachelor's Degree with Honors in Computer Science in top-tier universities in Australia and Indonesia respectively.
        <br>
        <br>
        🎮 Also, I'd love to play Table Tennis, and I am a big fan of RPG games, especially the Assassin's Creed series!
      </p>
    </div>
  </section>

  <!--Projects-->

  <section class="projects-section" id="projects">
    <div class="container-fluid p-5 my-5" id="projects">
      <h1 class="mx-auto text-center">Projects</h1>
      <div id="carouselAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner d-block w-100">
          <div class="carousel-item active">
            <p>
            <h3>Prototype for IoT Forensic Evidence Storage and Retrieval on IPFS</h3>
            <br>
            <h5>University of Technology Sydney · Nov 20, 2023</h5>
            <br>
            This research presents a new prototype that utilizes the InterPlanetary File System (IPFS) 
            for the purpose of securely managing forensic evidence. The decentralized structure of the InterPlanetary File System (IPFS) 
            effectively tackles the issues associated with centralization, hence strengthening the integrity and accountability of digital 
            artifacts' chain of custody. The prototype used a Raspberry Pi device to effectively acquire and analyze /var/log/auth.log files, 
            therefore showcasing the functionality of capturing, securely storing, and retrieving forensic data on IPFS. 
            The prototype utilizes IPFS to guarantee the immutability of data, its availability, and efficient removal of redundancy. 
            This research showcases the potential to enhance the reliability of forensic data management in a way that is both technically 
            competent and complies with legal requirements. This research is supervised by Dr. Xu Wang.
            <br>
            </p>
          </div>
          <div class="carousel-item">
            <p>
            <h3>Memory Forensics: Automated Random Access Memory Data Acquisition and Analysis for Digital Forensics Investigation</h3>
            <br>
            <h5>University of Technology Sydney · Oct 20, 2023</h5>
            <br>
            This research develops a technique that is able to do Data Acquisition from a Random Access Memory (RAM) to help prosecutors 
            in doing data acquisition thus can conduct analysis from a certain evidence. This technique is in the shape of a Python script, 
            utilizing WinPMem for dump file creation from the RAM, and Volatility 3 to access the dump file for further analysis. Research is 
            co-authored by Ying-Yi Wang and Tajmim H. Purnata.
            <br>
            </p>
          </div>
          <div class="carousel-item">
            <p>
            <h3>Automated Data Acquisition of NTFS and FAT File System for Digital Forensics</h3>
            <br>
            <h5>Universitas Gadjah Mada (UGM) · Jan 24, 2020</h5>
            <br>
            This research emphasizes on an automated data acquisition on two types of file systems, namely NTFS and FAT, which includes a handful 
            of processes that was based on digital forensic procedures. The program will run on Debian-based Linux. The automated data acquisition 
            program is written in Python programming language by importing the necessary libraries and utilities. A case brief is simulated for this program. 
            The results show that the program was able to do data acquisition. The program was able to acquire data from a storage. The program was also able 
            to view files, directories and hidden file available within a storage. This research is supervised by Prof. Dr.techn. Ahmad Ashari, M.Kom.
            <br>
            </p>
          </div>
        <br>
        <br>
      </div>
    </div>
  </section>

  <!--Expertise-->

  <section class="expertise-section" id="expertise">
    <div class="container-fluid p-5 my-5" id="expertise">
      <h1 class="mx-auto text-center">Expertise</h1>
      <br>
      <h3>Programming Languages</h3>
      Python, C++, Go, Bash, SQL
      <br><br>
      <h3>Operating Systems</h3>
      Windows, Linux
      <br><br>
      <h3>Industry Knowledge</h3>
      Decentralized Systems, Internet of Things, Cryptography, Digital Forensics, Cybersecurity, Troubleshooting
      <br><br>
      <h3>Languages</h3>
      Indonesian (Native), English (Professional)
      <br><br>
    </div>
  </section>


  <!--Resume-->

  <section class="resume-section" id="resume">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
          <br>
          <h1>Resume</h1>
          <br>
          <h5>Here you can download my resume by clicking the button below for further details!</h5>
          <br>
            <a class="btn btn-primary js-scroll-trigger" href="rocket_emoji.png">Download Resume</a>
          <br>
          <br>
      </div>
    </div>
  </section>


  <!--Contact-->

  <section class="contact-section" id="contact">
    <div class="container align-items-center">
      <div class="mx-auto text-center">
      <br>
      <h1>Wanna do some collaboration?</h1>
      <p>Click the buttons below!</p>
      <br>
      <div>
      <div class="social d-flex justify-content-center">
        <a class="mx-2" href="https://medium.com/@irfandey"><i class="fab fa-medium"></i></a>
        <a class="mx-2" href="https://github.com/irfandey"><i class="fab fa-github"></i></a>
        <a class="mx-2" href="https://id.linkedin.com/in/firzanirfandi"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section>

     <!-- Footer-->
    <footer class="footer bg-transparent small text-center">
      <div class="container class="mx-auto text-center">
        <br><br>
        Made in 2024 with ❤️, by the website owner himself.
        <br><br>
      </div>
    </footer> 

  </body>

</html>